.localhistory/Lomha_App/1496236406$StartPage.xaml

<Page
    x:Class="Lomha_App.StartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lomha_App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ContentDialogBorderThemeBrush}" Margin="0,0,-347,-375">
        <Button x:Name="button" Content="Continue" HorizontalAlignment="Left" Margin="40,251,0,0" VerticalAlignment="Top" FontSize="72" FontStretch="UltraExpanded" FontWeight="SemiLight" Background="#FF0078D7" BorderBrush="White" Click="button_Click" Width="371" Height="307" Foreground="White"/>
        <Button x:Name="button1" Content="Settings" HorizontalAlignment="Left" Margin="40,0,0,547" VerticalAlignment="Bottom" RenderTransformOrigin="-0.35,-4.349" Background="#FF0078D7" BorderBrush="White" Foreground="White" FontSize="72" Click="button1_Click" Height="307" Width="371" FontWeight="SemiLight"/>
        <TextBlock x:Name="textBlock" Margin="642,102,0,0" TextWrapping="Wrap" Text="LOMHA Application" FontSize="16" RenderTransformOrigin="0.5,0.5" FontWeight="SemiLight" FontStretch="ExtraExpanded" HorizontalAlignment="Left" Width="140" VerticalAlignment="Top" Height="23" SelectionChanged="textBlock_SelectionChanged" FontStyle="Italic" Foreground="White">
            <TextBlock.RenderTransform>
                <CompositeTransform ScaleX="10" ScaleY="10"/>
            </TextBlock.RenderTransform>
        </TextBlock>
        <Line
            X1="0" Y1="130"
            X2="1550" Y2="130"
            Stroke="White"
            StrokeThickness="8" Width="1480" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,77,0,0"/>
    </Grid>
</Page>
