.localhistory/Lomha_App/1496305275$StartPage.xaml

<Page
    x:Class="Lomha_App.StartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lomha_App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ContentDialogBorderThemeBrush}" Margin="0,0,-347,-375">
        <Button x:Name="button" Content="Continue" HorizontalAlignment="Left" Margin="40,207,0,0" VerticalAlignment="Top" FontSize="36" FontStretch="UltraExpanded" FontWeight="SemiLight" Background="#FF0078D7" BorderBrush="White" Click="button_Click" Width="168" Height="137" Foreground="White"/>
        <Button x:Name="button1" Content="Settings" HorizontalAlignment="Left" Margin="290,207,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.35,-4.349" Background="#FF0078D7" BorderBrush="White" Foreground="White" FontSize="36" Click="button1_Click" Height="137" Width="168" FontWeight="SemiLight"/>
        <TextBlock x:Name="textBlock" Margin="40,36,0,0" TextWrapping="Wrap" Text="LOMHA Application" FontSize="72" RenderTransformOrigin="0.5,0.5" FontWeight="SemiLight" FontStretch="ExtraExpanded" HorizontalAlignment="Left" Width="1537" VerticalAlignment="Top" Height="108" FontStyle="Italic" Foreground="White"/>
        <Line
            X1="20" Y1="65"
            X2="800" Y2="65"
            Stroke="White"
            StrokeThickness="4" Width="1480" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,77,0,0"/>
    </Grid>
</Page>
